import random

def get_words():
    with open('text.txt', encoding='utf-8') as f:
        words = f.read()
    words = words.lower()
    words = words.replace('?', '') #эта часть функции нужна для фильтрации текста и разбиения его на слова 
    words = words.replace('!', '')
    words = words.replace('?!', '')
    words = words.replace('"', '')
    words = words.replace('...', '')
    words = words.replace('...', '')
    words = words.replace(';', '')
    words = words.replace(':', '')
    words = words.replace('(', '')
    words = words.replace(')', '')
    words = words.replace('=', '')
    words = words.replace('+', '')
    words = words.replace('-', '')
    words = words.replace('_', '')
    words = words.replace('.', '')
    words = words.replace(',', '')
    words = words.replace(' -', '')
    words = words.replace('- ', '')
    words = words.split()
    return words

def anagramma(words):
    for word in words:
        ana1 = random.sample(word, len(word))
        ana2 = random.sample(word, len(word))
        ana3 = random.sample(word, len(word))
        ana4 = random.sample(word, len(word))
        anag1 = ''.join(ana1)
        anag2 = ''.join(ana2)
        anag3 = ' '.join(ana3)
        anag4 = ' '.join(ana4)
        with open('table.csv', 'w', encoding='utf-8') as fh:
            text = fh.write(word)
            text = fh.write(anag1)
            text = fh.write(anag2)
            text = fh.write(anag3)
            text = fh.write(anag4)
    return text

words = get_words()
print(anagramma(words))
